<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="obstacle">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIACAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCar">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACiAAAIAAEAAQAAAAAAAAAAAgEAAAIA=</HashCode>
      <FileName>BaseCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAoAAIgQAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCar">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACgAAAAAAAAAACAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnemyCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Immovable">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Immovable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAbleObst">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAACgAAAAAAgAAAAAAAAAAAAQAAAEAIA=</HashCode>
      <FileName>MoveAbleObst.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerCar">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAACgAAAAAEAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>playerCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collable">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAAACAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>collable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>